# ht24-infc20-404-group-not-found

./: README.md  pom.xml
src/SQL/: Database.sql
src/main/java/: module-info.java
src/main/java/se/lu/ics/controller/: DeleteItemController.java  DeletedItemsController.java  DishUpdateController.java  DishesController.java  DrinkController.java  PrimaryController.java  ReceiptsController.java  StockUpdateController.java
src/main/java/se/lu/ics/data/: Data.java
src/main/java/se/lu/ics/launch/: Launch.java
src/main/java/se/lu/ics/view/: CheckDeletedItems.fxml  CheckReceipt.fxml  DeleteItems.fxml  DeletedItems.fxml  Primary.fxml  ShowDishes.fxml  ShowDrinks.fxml  UpdateDishStock.fxml  UpdateDrinkStock.fxml
src/main/java/su/lu/ics/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/: config.properties
src/main/resources/su/lu/ics/: primary.fxml  secondary.fxml
