<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="se.lu.ics.controller.PrimaryController" alignment="CENTER" spacing="20">

    <Label text="Welcome to Pej's Bar!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="dishButton" text="Show Dishes" onAction="#showDishes" />
        <Button fx:id="drinksButton" text="Show Drinks" onAction="#showDrinks" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
            <Button fx:id="checkReceiptsButton" text="Check Receipts" onAction="#checkReceipts" /> 
            <Button fx:id="deleteItemButton" text="Delete Item" onAction="#openDeleteDialog" />
            <Button fx:id="checkDeletedItemsButton" text="Check Deleted Items" onAction="#openDeletedItemsDialog" />
            <Button fx:id="updateStockButton" text="Update Drink Stock" onAction="#openStockUpdateDialog" />
            <Button fx:id="updateDishStockButton" text="Update Dish Stock" onAction="#openDishUpdateDialog" />
    </HBox>

    <Label text="Place an order" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <VBox spacing="10" alignment="CENTER">
        <HBox alignment="CENTER">
            <TextField fx:id="drinkNameField" promptText="Drink name" prefWidth="200" minWidth="150" />
        </HBox>

        <HBox alignment="CENTER">
            <TextField fx:id="dishNameField" promptText="Dish name" prefWidth="200" minWidth="150" />
        </HBox>

        <HBox alignment="CENTER">
            <TextField fx:id="employeeIdField" promptText="Employee ID" prefWidth="200" minWidth="150" />
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="5">
        <Button fx:id="confirmOrderButton" text="Confirm Order" onAction="#confirmOrder" />
        <Button fx:id="resetButton" text="Reset" onAction="#resetFields" />
    </HBox>
    
    <Label text="Employees with ID 101, 102 and 103 are working today!" style="-fx-font-size: 12px; -fx-text-fill: black;" /> 

    <Label fx:id="receiptMessage" text="" style="-fx-font-size: 16px; -fx-text-fill: green;" />

    <Label fx:id="errorMessage" text="" style="-fx-font-size: 16px; -fx-text-fill: red;" />

</VBox>
